﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAFChristmas", "Assembly-CSharp.csproj", "{E37A203B-69A4-6082-6F67-29E2E98D203C}"
EndProject
Project("{F396ABB1-EE12-EB1C-79E6-C42C3AC1CF5B}") = "MAFChristmas", "Assembly-UnityScript.unityproj", "{E9E964F6-3709-50A0-50BA-A241EBD130F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E37A203B-69A4-6082-6F67-29E2E98D203C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37A203B-69A4-6082-6F67-29E2E98D203C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37A203B-69A4-6082-6F67-29E2E98D203C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37A203B-69A4-6082-6F67-29E2E98D203C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9E964F6-3709-50A0-50BA-A241EBD130F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9E964F6-3709-50A0-50BA-A241EBD130F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9E964F6-3709-50A0-50BA-A241EBD130F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9E964F6-3709-50A0-50BA-A241EBD130F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
